Package                  Version
------------------------ -----------
bcrypt                   3.2.0
bidict                   0.23.1
blinker                  1.9.0
boto3                    1.36.21
botocore                 1.36.21
CacheControl             0.14.2
cachetools               5.5.1
certifi                  2025.1.31
cffi                     1.17.1
charset-normalizer       3.4.1
click                    8.1.8
colorama                 0.4.6
colorzero                2.0
cryptography             44.0.1
dlib                     19.24.6
dnspython                2.7.0
et_xmlfile               2.0.0
eventlet                 0.39.0
face-recognition         1.3.0
face-recognition-models  0.3.0
firebase                 4.0.1
firebase-admin           6.6.0
Flask                    3.1.0
Flask-Cors               3.0.10
Flask-Login              0.6.3
Flask-PyMongo            2.3.0
Flask-SocketIO           5.5.1
Flask-SQLAlchemy         3.1.1
Flask-WTF                1.2.2
google-api-core          2.24.1
google-api-python-client 2.161.0
google-auth              2.38.0
google-auth-httplib2     0.2.0
google-cloud-core        2.4.1
google-cloud-firestore   2.20.0
google-cloud-storage     3.0.0
google-crc32c            1.6.0
google-resumable-media   2.7.2
googleapis-common-protos 1.67.0
gpiozero                 2.0.1
greenlet                 3.1.1
grpcio                   1.70.0
grpcio-status            1.70.0
h11                      0.14.0
httplib2                 0.22.0
idna                     3.10
imageio                  2.37.0
itsdangerous             2.2.0
Jinja2                   3.1.5
jmespath                 1.0.1
lazy_loader              0.4
logging                  0.4.9.6
MarkupSafe               3.0.2
msgpack                  1.1.0
networkx                 3.4.2
numpy                    2.2.3
opencv-contrib-python    4.11.0.86
opencv-python            4.11.0.86
openpyxl                 3.1.5
packaging                24.2
pandas                   2.2.3
pillow                   11.1.0
pip                      25.0.1
proto-plus               1.26.0
protobuf                 5.29.3
pyasn1                   0.6.1
pyasn1_modules           0.4.1
pycparser                2.22
PyJWT                    2.1.0
pymongo                  4.11.3
pyparsing                3.2.1
python-dateutil          2.9.0.post0
python-engineio          4.11.2
python-socketio          5.12.1
pytz                     2025.1
requests                 2.32.3
rsa                      4.9
s3transfer               0.11.2
scikit-image             0.25.2
scipy                    1.15.2
setuptools               75.8.0
simple-websocket         1.1.0
six                      1.17.0
SQLAlchemy               2.0.38
tifffile                 2025.2.18
typing_extensions        4.12.2
tzdata                   2025.1
uritemplate              4.1.1
urllib3                  2.3.0
Werkzeug                 3.1.3
wheel                    0.45.1
wsproto                  1.2.0
WTForms                  3.2.1
